# Process this file with autoconf to produce a configure script


# ===================================================================
# Initial block
# ===================================================================
AC_INIT([libym_logic], [2.0],
        [yusuke_matsunaga@ieee.org],
        [libym_logic])dnl

AC_REVISION($Rev: 2507 $)dnl

AC_PREREQ(2.69)dnl

AC_COPYRIGHT([
Copyright (C) 2005-2014 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([include/logic/Aig.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_YACC
AM_PROG_LEX
AC_PROG_LIBTOOL

if test $enable_shared = no; then
  AC_DEFINE(BUILD_STATIC, 1, [Define for doing static link])
  AM_LDFLAGS="-static"
  AC_SUBST(AM_LDFLAGS)
fi


# ===================================================================
# Checks for libraries
# ===================================================================


# ===================================================================
# Checks for header files
# ===================================================================


# ===================================================================
# Checks for typedefs, structures, and compiler characteristics
# ===================================================================
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T


# ===================================================================
# Check for size of built-in types
# ===================================================================


# ===================================================================
# Checks for other packages
# ===================================================================

# Check for gmp
YM_CHECK_GMP


AC_CACHE_SAVE


# ===================================================================
# Check for C++ language
# ===================================================================
AC_LANG_CPLUSPLUS


# ===================================================================
# Check for CppUTest
# ===================================================================
YM_CHECK_CPPUTEST([ym_have_cpputest=yes], [ym_have_cpputest=no])


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([include/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([src/aig/Makefile])
AC_CONFIG_FILES([src/bdd/Makefile])
AC_CONFIG_FILES([src/bdd/include/Makefile])
AC_CONFIG_FILES([src/bdd/base/Makefile])
AC_CONFIG_FILES([src/bdd/bmc/Makefile])
AC_CONFIG_FILES([src/bdd/bmm/Makefile])
AC_CONFIG_FILES([src/bdd/dec/Makefile])
AC_CONFIG_FILES([src/expr/Makefile])
AC_CONFIG_FILES([src/zdd/Makefile])
AC_CONFIG_FILES([src/cnfdd/Makefile])
AC_CONFIG_FILES([src/npn/Makefile])
AC_CONFIG_FILES([src/npn/utils/Makefile])
AC_CONFIG_FILES([src/sat/Makefile])
AC_CONFIG_FILES([src/sat/ymsat/Makefile])
AC_CONFIG_FILES([src/sat/MiniSat/Makefile])
AC_CONFIG_FILES([src/sat/dimacs/Makefile])
AC_CONFIG_FILES([src/smt/Makefile])
AC_CONFIG_FILES([src/smt/core/Makefile])
AC_CONFIG_FILES([src/smt/smtlibv2/Makefile])
AC_CONFIG_FILES([src/smt/smtlibv2/parser/Makefile])
AC_CONFIG_FILES([src/smt/smtlibv2/shell/Makefile])
AC_CONFIG_FILES([src/tvfunc/Makefile])
AC_CONFIG_FILES([py-sip/configure.py])
AC_CONFIG_FILES([tests/Makefile])
AC_CONFIG_FILES([tests/expr/Makefile])
AC_CONFIG_FILES([tests/bdd/Makefile])
AC_CONFIG_FILES([tests/zdd/Makefile])
AC_CONFIG_FILES([tests/cnfdd/Makefile])
AC_CONFIG_FILES([tests/npn/Makefile])
AC_CONFIG_FILES([tests/sat/Makefile])
AC_CONFIG_FILES([tests/aig/Makefile])


# ===================================================================
# Local definitions
# ===================================================================

YMTOOLS_SRCDIR="\$(top_srcdir)/../.."
YMTOOLS_BUILDDIR="\$(top_builddir)/../.."
AC_SUBST([YMTOOLS_SRCDIR])
AC_SUBST([YMTOOLS_BUILDDIR])

AC_SUBST([YM_CXXOPTFLAGS], [""])
AC_SUBST([YM_CXXDBGFLAGS], ["-g"])
AC_SUBST([YM_CXXPRFFLAGS], ["-pg"])

YM_INIT_EXTRA_SUBDIRS
YM_INIT_TESTS_SUBDIRS

if test $ym_have_cpputest = yes; then
   YM_ADD_TESTS_SUBDIRS([CppUTest])
   AC_CONFIG_FILES([tests/CppUTest/Makefile])
   AC_CONFIG_FILES([tests/CppUTest/expr/Makefile])
   AC_CONFIG_FILES([tests/CppUTest/smt/Makefile])
fi

YM_FINISH_EXTRA_SUBDIRS
YM_FINISH_TESTS_SUBDIRS


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
