## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 33 2006-07-16 14:58:17Z matsunaga $

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## Variables for building targets
############################################################

noinst_LTLIBRARIES = libym_logic_zdd.la


############################################################
## Variables for building libym_logic_zdd.la
############################################################

libym_logic_zdd_la_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	$(GMP_INCLUDES)

libym_logic_zdd_la_SOURCES = \
	CompTbl.h \
	CompTbl.cc \
	ZddEdge.h \
	ZddNode.h \
	ZddVar.h \
	Zdd.cc \
	ZddVector.cc \
	ZddList.cc \
	ZddMgr.cc \
	ZddMgrImpl.h \
	ZddMgrImpl.cc \
	ZddOp.h \
	ZddUniOp.h \
	ZddUniOp.cc \
	ZddBinOp.h \
	ZddBinOp.cc \
	CapOp.h \
	CapOp.cc \
	CupOp.h \
	CupOp.cc \
	DiffOp.h \
	DiffOp.cc \
	SwapOp.h \
	SwapOp.cc \
	Cof0Op.h \
	Cof0Op.cc \
	Cof1Op.h \
	Cof1Op.cc \
	SupOp.h \
	SupOp.cc \
	MergeOp.h \
	MergeOp.cc \
	MergeOp2.h \
	MergeOp2.cc \
	NeOp.h \
	NeOp.cc \
	MsOp.h \
	MsOp.cc \
	count.cc \
	IdMgr.h \
	IdMgr.cc \
	Printer.h \
	Printer.cc \
	Printer2.h \
	Printer2.cc \
	Dumper.h \
	Dumper.cc \
	Restorer.h \
	Restorer.cc

libym_logic_zdd_la_LIBADD =

libym_logic_zdd_la_LDFLAGS =

