## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_logic_zdd.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	$(GMP_INCLUDES)


############################################################
## libym_logic_zdd.la 用の変数の指定
############################################################

libym_logic_zdd_la_SOURCES = \
	CompTbl.h \
	CompTbl.cc \
	ZddEdge.h \
	ZddNode.h \
	ZddVar.h \
	Zdd.cc \
	ZddVector.cc \
	ZddList.cc \
	ZddMgr.cc \
	ZddMgrImpl.h \
	ZddMgrImpl.cc \
	ZddOp.h \
	ZddUniOp.h \
	ZddUniOp.cc \
	ZddBinOp.h \
	ZddBinOp.cc \
	CapOp.h \
	CapOp.cc \
	CupOp.h \
	CupOp.cc \
	DiffOp.h \
	DiffOp.cc \
	SwapOp.h \
	SwapOp.cc \
	Cof0Op.h \
	Cof0Op.cc \
	Cof1Op.h \
	Cof1Op.cc \
	SupOp.h \
	SupOp.cc \
	MergeOp.h \
	MergeOp.cc \
	MergeOp2.h \
	MergeOp2.cc \
	NeOp.h \
	NeOp.cc \
	MsOp.h \
	MsOp.cc \
	Ms2Op.h \
	Ms2Op.cc \
	count.cc \
	IdMgr.h \
	IdMgr.cc \
	Printer.h \
	Printer.cc \
	Printer2.h \
	Printer2.cc \
	Dumper.h \
	Dumper.cc \
	Restorer.h \
	Restorer.cc

libym_logic_zdd_la_LIBADD =

libym_logic_zdd_la_LDFLAGS =
