## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libseal_misc.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	$(TCL_INCLUDES) \
	$(YM_INCLUDES) \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)


############################################################
## libseal_misc.la 用の変数の定義
############################################################

libseal_misc_la_SOURCES = \
	TimeCmd.h \
	TimeCmd.cc \
	misc_init.ccf

libseal_misc_la_LIBADD =

libseal_misc_la_LDFLAGS = \
	$(YM_LIBS_LIBYM_TCLPP)
