# Process this file with autoconf to produce a configure script

# ===================================================================
# Initial block
# ===================================================================
AC_INIT([libym_networks], [1.0],
        [yusuke_matsunaga@ieee.org],
        [libym_networks])dnl

AC_REVISION($Rev: 2507 $)dnl

AC_PREREQ(2.69)dnl

AC_COPYRIGHT([
Copyright (C) 2005-2014 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([include/networks/networks_nsdef.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_YACC
AM_PROG_LEX
AC_PROG_LIBTOOL

if test $enable_shared = no; then
  AC_DEFINE(BUILD_STATIC, 1, [Define for doing static link])
  AM_LDFLAGS="-static"
  AC_SUBST(AM_LDFLAGS)
fi


# ===================================================================
# Checks for libraries
# ===================================================================


# ===================================================================
# Checks for header files
# ===================================================================


# ===================================================================
# Checks for typedefs, structures, and compiler characteristics
# ===================================================================
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T


# ===================================================================
# Check for size of built-in types
# ===================================================================


# ===================================================================
# Checks for other packages
# ===================================================================

# Check for popt
YM_CHECK_POPT


# ===================================================================
# Check for C++ language
# ===================================================================
AC_LANG_CPLUSPLUS


# ===================================================================
# Local definitions
# ===================================================================

YMTOOLS_SRCDIR="\$(top_srcdir)/../.."
YMTOOLS_BUILDDIR="\$(top_builddir)/../.."
AC_SUBST([YMTOOLS_SRCDIR])
AC_SUBST([YMTOOLS_BUILDDIR])

AC_SUBST([YM_CXXOPTFLAGS], [""])
AC_SUBST([YM_CXXDBGFLAGS], ["-g"])
AC_SUBST([YM_CXXPRFFLAGS], ["-pg"])


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([include/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([src/bdn/Makefile])
AC_CONFIG_FILES([src/bdn/blif/Makefile])
AC_CONFIG_FILES([src/bdn/iscas89/Makefile])
AC_CONFIG_FILES([src/blif/Makefile])
AC_CONFIG_FILES([src/bnet/Makefile])
AC_CONFIG_FILES([src/bnet/blif/Makefile])
AC_CONFIG_FILES([src/bnet/iscas89/Makefile])
AC_CONFIG_FILES([src/cmn/Makefile])
AC_CONFIG_FILES([src/conv_mvn_bdn/Makefile])
AC_CONFIG_FILES([src/iscas89/Makefile])
AC_CONFIG_FILES([src/mvn/Makefile])
AC_CONFIG_FILES([src/mvn/verilog/Makefile])
AC_CONFIG_FILES([src/tgnet/Makefile])
AC_CONFIG_FILES([src/tgnet/blif/Makefile])
AC_CONFIG_FILES([src/tgnet/iscas89/Makefile])
AC_CONFIG_FILES([src/verilog/Makefile])
AC_CONFIG_FILES([tests/Makefile])
AC_CONFIG_FILES([tests/blif/Makefile])
AC_CONFIG_FILES([tests/iscas89/Makefile])
AC_CONFIG_FILES([tests/bdn/Makefile])
AC_CONFIG_FILES([tests/bnet/Makefile])
AC_CONFIG_FILES([tests/mvn/Makefile])
AC_CONFIG_FILES([tests/tgnet/Makefile])
AC_CONFIG_FILES([tests/conv_bnet_bdn/Makefile])
AC_CONFIG_FILES([tests/conv_mvn_bdn/Makefile])


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
