# Process this file with autoconf to produce a configure script
#
# $Id: configure.ac 2507 2009-10-17 16:24:02Z matsunaga $

# ===================================================================
# Initial block
# ===================================================================
AC_INIT([libym_networks], [1.0],
        [yusuke_matsunaga@ieee.org],
        [libym_networks])dnl

AC_REVISION($Rev: 2507 $)dnl

AC_PREREQ(2.57)dnl

AC_COPYRIGHT([
Copyright (C) 2005-2011 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([ym_networks/bdn_nsdef.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_YACC
AM_PROG_LEX
AC_PROG_LIBTOOL

if test $enable_shared = no; then
  AC_DEFINE(BUILD_STATIC, 1, [Define for doing static link])
  AM_LDFLAGS="-static"
  AC_SUBST(AM_LDFLAGS)
fi


# ===================================================================
# Checks for libraries
# ===================================================================


# ===================================================================
# Checks for header files
# ===================================================================


# ===================================================================
# Checks for typedefs, structures, and compiler characteristics
# ===================================================================
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T


# ===================================================================
# Check for size of built-in types
# ===================================================================


# ===================================================================
# Check for C++ language
# ===================================================================
AC_LANG_CPLUSPLUS


# ===================================================================
# Local definitions
# ===================================================================

YMTOOLS_SRCDIR="\$(top_srcdir)/../.."
YMTOOLS_BUILDDIR="\$(top_builddir)/../.."
AC_SUBST([YMTOOLS_SRCDIR])
AC_SUBST([YMTOOLS_BUILDDIR])

ym_blifreader_enable=1
ym_iscas89reader_enable=1

YM_EXTRA_SUBDIRS=""
YM_EXTRA_LIBADD=""
if test "$ym_blifreader_enable" = 1; then
   YM_EXTRA_SUBDIRS="$YM_EXTRA_SUBDIRS blif"
   YM_EXTRA_LIBADD="$YM_EXTRA_LIBADD blif/libym_bnetblifreader.la"
   AC_CONFIG_FILES([bnet/blif/Makefile])
fi
if test "$ym_iscas89reader_enable" = 1; then
   YM_EXTRA_SUBDIRS="$YM_EXTRA_SUBDIRS iscas89"
   YM_EXTRA_LIBADD="$YM_EXTRA_LIBADD iscas89/libym_bnetiscas89reader.la"
   AC_CONFIG_FILES([bnet/iscas89/Makefile])
fi
AC_SUBST([YM_EXTRA_SUBDIRS])
AC_SUBST([YM_EXTRA_LIBADD])


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([ym_networks/Makefile])
AC_CONFIG_FILES([bdn/Makefile])
AC_CONFIG_FILES([bnet/Makefile])
AC_CONFIG_FILES([cmn/Makefile])
AC_CONFIG_FILES([conv_blif_bnet/Makefile])
AC_CONFIG_FILES([conv_bnet_bdn/Makefile])
AC_CONFIG_FILES([conv_mvn_bdn/Makefile])
AC_CONFIG_FILES([mvn/Makefile])
AC_CONFIG_FILES([mvn/verilog/Makefile])
AC_CONFIG_FILES([tgnet/Makefile])
AC_CONFIG_FILES([tests/Makefile])
AC_CONFIG_FILES([tests/bdn/Makefile])
AC_CONFIG_FILES([tests/bnet/Makefile])
AC_CONFIG_FILES([tests/mvn/Makefile])
AC_CONFIG_FILES([tests/tgnet/Makefile])
AC_CONFIG_FILES([tests/conv_blif_bnet/Makefile])
AC_CONFIG_FILES([tests/conv_bnet_bdn/Makefile])
AC_CONFIG_FILES([tests/conv_mvn_bdn/Makefile])


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
