## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = \
	libym_cec.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(top_srcdir)/imp/include \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	@GMP_INCLUDES@


############################################################
## libym_cec.la 用の変数の定義
############################################################

libym_cec_la_SOURCES = \
	CecHandle.h \
	CecHash.h \
	CecMgr.h \
	CecMgr.cc \
	CecNode.h \
	check_ceq.cc

libym_cec_la_LIBADD =

libym_cec_la_LDFLAGS =
