## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libatpg_main.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/old/include \
	-I$(top_srcdir)/old/src


############################################################
## libatpg_main.la 用の変数の定義
############################################################

libatpg_main_la_SOURCES = \
	AtpgMgr.cc \
	Op1.h \
	Op1.cc \
	Op2.h \
	Op2.cc \
	Rtpg.cc \
	TvBuff.cc

libatpg_main_la_LIBADD =

libatpg_main_la_LDFLAGS =
