## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	satpg_nsdef.h \
	AtpgMgr.h \
	BackTracer.h \
	DetectOp.h \
	Dtpg.h \
	DtpgStats.h \
	FaultMgr.h \
	FaultStatus.h \
	Fsim.h \
	FsimOp.h \
	PackedVal.h \
	Rtpg.h \
	RtpgStats.h \
	MinPat.h \
	MinPatStats.h \
	TestVector.h \
	TpgFault.h \
	TpgNetwork.h \
	TpgNode.h \
	TpgPrimitive.h \
	TvMgr.h \
	UntestOp.h \
	Val3.h \
	pysatpg.h
