
YMSL (YM script language) 文法覚書

ymsl: {toplevel-item}*

toplevel-item: statement
             | func-decl

statement: var-decl
         | assignment
	 | 'if' expr '{' {statement}* '}'
	   [{'elif' expr '{' {statement}* '}'}*]
	   ['else' '{' {statement}* '}']
	 | 'for' statement ';' expr ';' statement '{' {statement}* '}'
	 | 'while' expr '{' {statement}* '}'
	 | 'do' '{' {statement}* '}' 'while' expr ';'
	 | 'switch' expr '{' {case-statement}* [default-statement] '}'
	 | func-call
	 | 'break'
	 | 'continue'

var-decl: 'var' id ':' type [ '=' expr ] ';'
        | 'var' id '[' inum ']' ':' type [ '=' expr ] ';'

type: 'int' | 'double' | id

assignment: l-value '=' expr ';'

l-value: id | id '[' expr ']'

expr: term ['+'|'-' term]*

term: factor ['*'|'/' factor]*

factor: primary | '(' expr ')'

primary: id

func-decl: 'function' id '(' {param-decl}* ')' ':' type '{' {statement}* '}'

param-decl: id ':' type

case-statement: 'case' int-val ':' {statement}*

func-call: symbol '(' {expr}* ')'
