## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libmisc.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@POPT_INCLUDES@


############################################################
## libmisc.la 用の変数の定義
############################################################

libmisc_la_SOURCES = \
	Binder.cc \
	DlList.cc \
	PoptMainApp.cc \
	RandGen.cc \
	RefCount.cc \
	Scanner.cc

libmisc_la_LIBADD =

libmisc_la_LDFLAGS = \
	@POPT_LIBS@
