## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = \
	libstr.la \
	libstr_d.la \
	libstr_p.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include


############################################################
## 共通の変数定義
############################################################

COMMON_SOURCES = \
	StrBuff.cc \
	StrPool.h \
	StrPool.cc


############################################################
## libstr.la 用の変数の定義
############################################################

libstr_la_CXXFLAGS = -O2

libstr_la_SOURCES = $(COMMON_SOURCES)

libstr_la_LIBADD =

libstr_la_LDFLAGS =


############################################################
## libstr_d.la 用の変数の定義
############################################################

libstr_d_la_CXXFLAGS = -O2 -g

libstr_d_la_SOURCES = $(COMMON_SOURCES)

libstr_d_la_LIBADD =

libstr_d_la_LDFLAGS =


############################################################
## libstr_p.la 用の変数の定義
############################################################

libstr_p_la_CXXFLAGS = -O2 -pg

libstr_p_la_SOURCES = $(COMMON_SOURCES)

libstr_p_la_LIBADD =

libstr_p_la_LDFLAGS =
