## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 2507 2009-10-17 16:24:02Z matsunaga $

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	bdn_nsdef.h \
	bnet_nsdef.h \
	cmn_nsdef.h \
	mvn_nsdef.h \
	tgnet_nsdef.h \
	BdnBlifWriter.h \
	BdnDff.h \
	BdnDumper.h \
	BdnLatch.h \
	BdnMgr.h \
	BdnNode.h \
	BdnNodeHandle.h \
	BdnPort.h \
	BdnVerilogWriter.h \
	BlifBdnConv.h \
	BNetwork.h \
	BNetManip.h \
	BNetDecomp.h \
	BNetGateDecomp.h \
	BNetSopDecomp.h \
	BNetBlifWriter.h \
	BNetEquWriter.h \
	BNetVerilogWriter.h \
	BNetBlifReader.h \
	BNetIscas89Reader.h \
	CmnEdge.h \
	CmnDff.h \
	CmnDffCell.h \
	CmnDumper.h \
	CmnLatch.h \
	CmnLatchCell.h \
	CmnMgr.h \
	CmnNode.h \
	CmnPort.h \
	MvnDumper.h \
	MvnInputPin.h \
	MvnMgr.h \
	MvnModule.h \
	MvnNode.h \
	MvnOutputPin.h \
	MvnPort.h \
	MvnVerilogReader.h \
	MvnVerilogWriter.h \
	TgBlifReader.h \
	TgGateTemplate.h \
	TgIscas89Reader.h \
	TgNetwork.h \
	TgNode.h
