## Process this file with automake to produce Makefile.in

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	networks_nsdef.h \
	bdn.h \
	bnet.h \
	cmn.h \
	mvn.h \
	tgnet.h \
	BdnBlifWriter.h \
	BdnDff.h \
	BdnDumper.h \
	BdnLatch.h \
	BdnMgr.h \
	BdnNode.h \
	BdnNodeHandle.h \
	BdnConstNodeHandle.h \
	BdnPort.h \
	BdnVerilogWriter.h \
	BNetwork.h \
	BNetManip.h \
	BNetDecomp.h \
	BNetGateDecomp.h \
	BNetSopDecomp.h \
	BNetBlifWriter.h \
	BNetEquWriter.h \
	BNetVerilogWriter.h \
	BNetBlifReader.h \
	BNetIscas89Reader.h \
	CmnEdge.h \
	CmnDff.h \
	CmnDffCell.h \
	CmnDumper.h \
	CmnLatch.h \
	CmnLatchCell.h \
	CmnMgr.h \
	CmnNode.h \
	CmnPort.h \
	CmnBlifWriter.h \
	CmnVerilogWriter.h \
	MvnDumper.h \
	MvnInputPin.h \
	MvnMgr.h \
	MvnModule.h \
	MvnNode.h \
	MvnPort.h \
	MvnVerilogReader.h \
	MvnVerilogWriter.h \
	TgBlifReader.h \
	TgGateTemplate.h \
	TgIscas89Reader.h \
	TgNetwork.h \
	TgNode.h
