## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	atpg_nsdef.h \
	AtpgFunctor.h \
	AtpgMgr.h \
	Dtpg.h \
	FaultMgr.h \
	ModBase.h \
	PackedVal.h \
	PackedVal3.h \
	Rtpg.h \
	SaFault.h \
	TestVector.h
	TvBuff.h \
	TvMgr.h \
	Val3.h \
	fsim_nsdef.h \
	fsim3_nsdef.h \
	fsimx_nsdef.h \
	dtpgcl_nsdef.h \
	dtpgsat_nsdef.h
