## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_gbmpy.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	$(PYTHON_CPPFLAGS)


############################################################
## libym_gbmpy.la 用の変数の指定
############################################################

libym_gbmpy_la_SOURCES = \
	gbmpy.h \
	gbmpy_init.cc \
	gbmpy_Gbm.cc \
	gbmpy_GbmNode.cc \
	gbmpy_GbmNodeHandle.cc

libym_gbmpy_la_LIBADD =

libym_gbmpy_la_LDFLAGS = \
	$(PYTHON_LDFLAGS)
