## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libseal_bddsim.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	$(TCL_INCLUDES) \
	$(YM_INCLUDES) \
	-I$(top_srcdir)/include


############################################################
## libseal_bddsim.la 用の変数の定義
############################################################

libseal_bddsim_la_SOURCES = \
	BddsimCmd.h \
	BddsimCmd.cc \
	EventQ.h \
	EventQ.cc \
	SimNode.h \
	SimNode.cc \
	bddsim_init.cc \
	nsdef.h

libseal_bddsim_la_LIBADD =

libseal_bddsim_la_LDFLAGS = \
	$(YM_LIBS_LIBYM_BDD)
