## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libatpg_dtpg_sat.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	$(TCL_INCLUDES) \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/old_atpg/include


############################################################
## libatpg_dtpg_sat.la 用の変数の定義
############################################################

libatpg_dtpg_sat_la_SOURCES = \
	DtpgSat.h \
	DtpgSat.cc

libatpg_dtpg_sat_la_LIBADD =

libatpg_dtpg_sat_la_LDFLAGS =
