## Process this file with automake to produce Makefile.in

############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_cell_ci.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)


############################################################
## libym_cell_ci.la 用の変数の指定
############################################################

libym_cell_ci_la_SOURCES = \
	CiBundle.h \
	CiBundle.cc \
	CiBus.h \
	CiBus.cc \
	CiClass.h \
	CiClass.cc \
	CiCell.h \
	CiCell.cc \
	CiCellHash.h \
	CiCellHash.cc \
	CiLogicCell.h \
	CiLogicCell.cc \
	CiFFCell.h \
	CiFFCell.cc \
	CiFsmCell.h \
	CiFsmCell.cc \
	CiLatchCell.h \
	CiLatchCell.cc \
	CiGroup.h \
	CiGroup.cc \
	CiLibrary.h \
	CiLibrary.cc \
	CiLut.h \
	CiLut.cc \
	CiLutHash.h \
	CiLutHash.cc \
	CiPatGraph.h \
	CiPatGraph.cc \
	CiPatMgr.h \
	CiPatMgr.cc \
	CiPin.h \
	CiPin.cc \
	CiPinHash.h \
	CiPinHash.cc \
	CiTiming.h \
	CiTiming.cc

libym_cell_ci_la_LIBADD =

libym_cell_ci_la_LDFLAGS =
