## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libatpg_base.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/include


############################################################
## libatpg_base.la 用の変数の定義
############################################################

libatpg_base_la_SOURCES = \
	FaultMgr.cc \
	TestVector.cc \
	TpgNetwork.cc \
	TpgNode.cc \
	TpgFault.cc \
	TvMgr.cc

libatpg_base_la_LIBADD =

libatpg_base_la_LDFLAGS =
