## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS = \
	src \
	tests


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES = include/ymtools.h

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST = \
	configure \
	configure.ac


############################################################
## build ターゲットの指定
############################################################

include_HEADERS = \
	include/ymtools.h


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################
