## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	cellmap_nsdef.h \
	lutmap_nsdef.h \
	sbj_nsdef.h \
	CellMap.h \
	LnGraph.h \
	LutMap.h \
	SbjDumper.h \
	SbjGraph.h
