## Process this file with automake to produce Makefile.in
##
## Copyright (C) 2014 Yusuke Matsunaga
## All rights reserved.

############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

ymdir = $(includedir)

nobase_ym_HEADERS = \
	ymassert.h \
	ymmath.h \
	ymnsdef.h \
	ymtools.h \
	utils/Alloc.h \
	utils/Binder.h \
	utils/BtgMatch.h \
	utils/CodecType.h \
	utils/CombiGen.h \
	utils/DlList.h \
	utils/File.h \
	utils/FileIDO.h \
	utils/FileInfo.h \
	utils/FileLoc.h \
	utils/FileODO.h \
	utils/FileRegion.h \
	utils/FragAlloc.h \
	utils/GcSolver.h \
	utils/GenBase.h \
	utils/HeapTree.h \
	utils/IDO.h \
	utils/ItvlMgr.h \
	utils/MFSet.h \
	utils/MStopWatch.h \
	utils/MsgHandler.h \
	utils/MsgMgr.h \
	utils/MultiCombiGen.h \
	utils/MultiGenBase.h \
	utils/MultiPermGen.h \
	utils/MultiSetCombiGen.h \
	utils/MultiSetGenBase.h \
	utils/MultiSetPermGen.h \
	utils/NameMgr.h \
	utils/ODO.h \
	utils/PermGen.h \
	utils/PoptMainApp.h \
	utils/RandCombiGen.h \
	utils/RandGen.h \
	utils/RandPermGen.h \
	utils/RefCount.h \
	utils/Scanner.h \
	utils/ShString.h \
	utils/SimpleAlloc.h \
	utils/StopWatch.h \
	utils/StrBuff.h \
	utils/StrListIDO.h \
	utils/StreamIDO.h \
	utils/StreamODO.h \
	utils/USTime.h \
	utils/UnitAlloc.h \
	utils/msg_type.h
