#! /bin/sh

# $Id: mk.subr 2507 2009-10-17 16:24:02Z matsunaga $
#
# Copyright (C) 2005-2010 Yusuke Matsunaga
# All rights reserved

# チェックアウトした状態に戻す．
# 生成されるファイルを指定しているのでツールのバージョンが上がると
# 変更しなければならないかも
clean() {
    if test "x$1" != x; then
	dirname=$1
    else
	dirname=`pwd`
    fi
    echo "Cleaning source tree in $dirname ..." | tee -a $MK_LOG

    $FIND $dirname -name Makefile.in -exec $RM {} \; 2>> $MK_LOG
    $FIND $dirname -name '*~' -exec $RM -r {} \; 2>> $MK_LOG
    $FIND $dirname -name '*.bak' -exec $RM -r {} \; 2>> $MK_LOG
    for file in aclocal.m4 autom4te.cache configure; do
	$RM -r -f $dirname/$file 2>> $MK_LOG
    done
    echo "  done" | tee -a $MK_LOG
}

# チェックアウトした状態に戻す．
# 生成されるファイルを指定しているのでツールのバージョンが上がると
# 変更しなければならないかも
clean_root() {
    dirname=$1
    echo "Cleaning source tree in $dirname ..." | tee -a $MK_LOG

    for dir in . include libraries programs; do
	for file in Makefile.in *~ *.bak aclocal.m4 autom4te.cache configure; do
	    $RM -r -f $dirname/$dir/$file 2>> $MK_LOG
	done
    done
    echo "  done" | tee -a $MK_LOG
}

# config ディレクトリを削除する．
# 生成されるファイルを指定しているのでツールのバージョンが上がると
# 変更しなければならないかも
clean_config() {
    echo "Cleaning config files in $1/config ..." | tee -a $MK_LOG
    for file in config.guess config.sub install-sh ltconfig ltmain.sh \
	missing mkinstalldirs stamp-h.in depcomp ylwrap \
	ltsugar.m4 libtool.m4 ltversion.m4 lt~obsolete.m4 ltoptions.m4; do
	$RM -r -f $1/config/$file 2>> $MK_LOG
    done
    echo "  done" | tee -a $MK_LOG
}


# configure スクリプトを作る．
boot() {
    olddir=`pwd`
    if test "x$1" != x; then
	dirname=$1
	cd $dirname
    else
	dirname=`pwd`
    fi
    echo "Creating source tree in $dirname ..." | tee -a $MK_LOG

    echo "$ACLOCAL $ACLOCAL_FLAGS -I $BASEDIR/m4macros" | tee -a $MK_LOG
    $ACLOCAL $ACLOCAL_FLAGS -I $BASEDIR/m4macros 2>> $MK_LOG

    echo "$LIBTOOLIZE $LIBTOOLIZE_FLAGS --automake --copy" | tee -a $MK_LOG
    $LIBTOOLIZE $LIBTOOLIZE_FLAGS --automake --copy 2>> $MK_LOG
#    if test "x$2" != xno_autoheader; then
#       echo "$AUTOHEADER $AUTOHEADER_FLAGS" >> $MK_LOG
#       $AUTOHEADER $AUTOHEADER_FLAGS 2>> $MK_LOG
#    fi
    echo "$AUTOMAKE $AUTOMAKE_FLAGS --add-missing --copy --foreign" | tee -a $MK_LOG
    $AUTOMAKE $AUTOMAKE_FLAGS --add-missing --copy --foreign 2>> $MK_LOG
    echo "$AUTOCONF $AUTOCONF_FLAGS" | tee -a $MK_LOG
    $AUTOCONF $AUTOCONF_FLAGS 2>> $MK_LOG
    echo "  done" | tee -a $MK_LOG
    cd $olddir
}


# compile ディレクトリに autogen ファイルを作る．
#
# USAGE: mk_autogen <source-dir> <build-dir>
mk_autogen() {
    if test "x$1" != x; then
	srcdir=$1
    else
	srcdir=`pwd`
    fi
    builddir=$2
    echo "Making compile directory $builddir for source tree $srcdir ..." | tee -a $MK_LOG
    echo "mkdir -p $builddir" | tee -a $MK_LOG
    mkdir -p $builddir 2>> $MK_LOG

    # AUTOGEN_COMMON が設定されていなければ /dev/null にする．
    if test "x$AUTOGEN_COMMON" = x; then
	AUTOGEN_COMMON="/dev/null"
    fi

    sed -e s!__YM__SRC__DIRECTORY__!$srcdir! \
	-e s!__YM__AUTOGEN_COMMON__!$AUTOGEN_COMMON! \
	$srcdir/etc/autogen.tmpl > $builddir/autogen
    chmod +x $builddir/autogen
    echo "  done" | tee -a $MK_LOG
}

# compile ディレクトリに configure.py ファイルを作る．
#
# USAGE: mk_configure_py <source-dir> <build-dir> <prefix>
mk_configure_py() {
    case $# in
	3) ;;
	*)
	    echo "$0: # of args mismatch"
	    exit 1
    esac

    src_dir=$1
    build_dir=$2
    prefix=$3

    echo "Making sip directory $build_dir for source tree $src_dir ..." | tee -a $MK_LOG
    echo "mkdir -p $build_dir" | tee -a $MK_LOG
    mkdir -p $build_dir 2>> $MK_LOG

    sed -e s!__YM_SRC_DIR__!$src_dir! \
	-e s!__YM_PREFIX_DIR__!$prefix! \
	$src_dir/configure.py.in > $build_dir/configure.py
    echo "  done" | tee -a $MK_LOG
}

# 各ツールを表す環境変数をセットする．
# ただしもともと環境変数に値がセットされていたらそれを用いる．
set_program() {
    case `uname 2>/dev/null` in
    FreeBSD)
        # FreeBSDの場合最新バージョンのプログラム名をセットする．
        # かなり汚いコード
	if test "${AUTOCONF:+set}" != set; then
	  for ac_ver in 259 257; do
            foo=
	    if test -x "`which autoconf$ac_ver`"; then
	      AUTOCONF="autoconf$ac_ver"
	      AUTOHEADER="autoheader$ac_ver"
	      break
	    fi
	  done
        fi
        if test "${AUTOMAKE:+set}" != set; then
	  for am_ver in 19 18 17; do
	    if test -x "`which automake$am_ver`"; then
	      AUTOMAKE="automake$am_ver"
	      ACLOCAL="aclocal$am_ver"
	      ACLOCAL_FLAGS="-I /usr/local/share/aclocal"
	      break
	    fi
	  done
        fi
        if test "${LIBTOOLIZE:+set}" != set; then
	  for lt_ver in 15 14; do
	    if test -x "`which libtoolize$lt_ver`"; then
	      LIBTOOLIZE="libtoolize$lt_ver"
	      break
	    fi
	  done
        fi
        if test "${M4:+set}" != set; then
	  if test -x "`which gm4`"; then
	    M4=`which gm4`
	  fi
        fi
	;;
    SunOS)
        if test "${M4:+set}" != set; then
          if test -x "`which m4`"; then
	    M4="`which m4`"
          fi
        fi
	;;
    *);;
    esac

    # デフォルトのコマンド名
    AUTOHEADER=${AUTOHEADER:-autoheader}
    AUTOHEADER_FLAGS=${AUTOHEADER_FLAGS:-}
    AUTOCONF=${AUTOCONF:-autoconf}
    AUTOCONF_FLAGS=${AUTOCONF_FLAGS:-}
    ACLOCAL=${ACLOCAL:-aclocal}
    ACLOCAL_FLAGS=${ACLOCAL_FLAGS:-}
    AUTOMAKE=${AUTOMAKE:-automake}
    AUTOMAKE_FLAGS=${AUTOMAKE_FLAGS:-}
    LIBTOOLIZE=${LIBTOOLIZE:-libtoolize}
    LIBTOOLIZE_FLAGS=${LIBTOOLIZE_FLAGS:-}
    M4=${M4:-m4}
    FIND=${FIND:-find}
    RM=${RM:-rm}

    # automake が autoconf を呼び出すときに環境変数を使うらしい
    export AUTOCONF
    export AUTOCONF_FLAGS
    export AUTOHEADER
    export AUTOHEADER_FLAGS
    export AUTOMAKE
    export AUTOMAKE_FLAGS
    export ACLOCAL
    export ACLOCAL_FLAGS
    export LIBTOOLIZE
    export LIBTOOLIZE_FLAGS
    export M4

    # ログファイル
    MK_LOG=$BASEDIR/mk.log
    cat /dev/null > $MK_LOG

    # サブモジュールのディレクトリ名
    SUBMODULE='libraries/libym_utils
               libraries/libym_logic
	       libraries/libym_cell
	       libraries/libym_verilog
	       libraries/libym_networks
	       libraries/libym_gds
	       libraries/libym_tclpp
	       libraries/libym_ymsh

	       programs/magus_tclsh
	       programs/led
	       programs/satpg
	       programs/seal
	       programs/igf
	       programs/llvmeq
	       programs/bnet2aig
	       programs/enumcut
	       programs/genaig
	       programs/imp
	       programs/lrw
	       programs/lsim
	       programs/makebdd
	       programs/svm'
}


# 使用するプログラムのバージョンを出力する．
display_version() {
    $AUTOCONF --version
    echo "----"
    $AUTOHEADER --version
    echo "----"
    $AUTOMAKE --version
    echo "----"
    $ACLOCAL --version
    echo "----"
    $LIBTOOLIZE --version
    echo "----"
}
