## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS = \
	pt \
	vl


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	verilog.h \
	BitVector.h \
	VlLineWatcher.h \
	VlMgr.h \
	VlScalarVal.h \
	VlTime.h \
	VlUdpVal.h \
	VlValue.h \
	VlValueType.h
