## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_techmap_sbj.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include


############################################################
## libym_techmap_sbj.la 用の変数の定義
############################################################

libym_techmap_sbj_la_SOURCES = \
	SbjDumper.cc \
	SbjGraph.cc \
	SbjMinDepth.h \
	SbjMinDepth.cc \
	SmdNode.h

libym_techmap_sbj_la_LIBADD =

libym_techmap_sbj_la_LDFLAGS =
