## Process this file with automake to produce Makefile.in
##
## Copyright (C) 2014 Yusuke Matsunaga
## All rights reserved.


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

ymdir = $(includedir)

nobase_ym_HEADERS = \
	cell/Cell.h \
	cell/CellArea.h \
	cell/CellBundle.h \
	cell/CellBus.h \
	cell/CellCapacitance.h \
	cell/CellClass.h \
	cell/CellDotlibReader.h \
	cell/CellFFInfo.h \
	cell/CellGroup.h \
	cell/CellLatchInfo.h \
	cell/CellLatchPosArray.h \
	cell/CellLibrary.h \
	cell/CellLut.h \
	cell/CellMislibReader.h \
	cell/CellPatGraph.h \
	cell/CellPin.h \
	cell/CellResistance.h \
	cell/CellTime.h \
	cell/CellTiming.h \
	cell/cell_nsdef.h
