## Process this file with automake to produce Makefile.in

## $Source:$
## $Author:$
## $Revision:$
## $Date:$

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## Variables for building targets
############################################################

noinst_LTLIBRARIES = libym_cell_dotlib.la


############################################################
## Variables for building libym_cell_dotlib.la
############################################################

libym_cell_dotlib_la_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include

libym_cell_dotlib_la_SOURCES = \
	dotlib_nsdef.h \
	dotlib_int.h \
	DotlibParser.h \
	DotlibParser.cc \
	DotlibParserImpl.h \
	DotlibParserImpl.cc \
	DotlibScanner.h \
	DotlibScanner.cc \
	DotlibHandler.h \
	DotlibHandler.cc \
	SimpleHandler.h \
	SimpleHandler.cc \
	ExprHandler.h \
	ExprHandler.cc \
	FuncHandler.h \
	FuncHandler.cc \
	FhScanner.h \
	FhScanner.cc \
	ComplexHandler.h \
	ComplexHandler.cc \
	DefineHandler.h \
	DefineHandler.cc \
	GroupHandler.h \
	GroupHandler.cc \
	HandlerFactory.h \
	HandlerFactory.cc \
	DotlibMgr.h \
	DotlibMgr.cc \
	DotlibMgrImpl.h \
	DotlibMgrImpl.cc \
	DotlibNode.h \
	DotlibNodeImpl.h \
	DotlibNodeImpl.cc \
	DotlibNode.cc \
	DotlibAttrMap.h \
	DotlibAttrMap.cc \
	DotlibLibrary.h \
	DotlibLibrary.cc \
	DotlibCell.h \
	DotlibCell.cc \
	DotlibFL.h \
	DotlibFL.cc \
	DotlibFF.h \
	DotlibFF.cc \
	DotlibLatch.h \
	DotlibLatch.cc \
	DotlibPin.h \
	DotlibPin.cc \
	DotlibTiming.h \
	DotlibTiming.cc

libym_cell_dotlib_la_LDFLAGS =

libym_cell_dotlib_la_LIBADD =
