## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_cell_libcomp.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include


############################################################
## libym_cell_libcomp.la 用の変数の指定
############################################################

libym_cell_libcomp_la_SOURCES = \
	libcomp_nsdef.h \
	LcClass.h \
	LcClass.cc \
	LcGroup.h \
	LcGroup.cc \
	LcGroupMgr.h \
	LcGroupMgr.cc \
	LcLogicMgr.h \
	LcLogicMgr.cc \
	LcFFMgr.h \
	LcFFMgr.cc \
	LcLatchMgr.h \
	LcLatchMgr.cc \
	LcPatHandler.h \
	LcPatMgr.h \
	LcPatMgr.cc \
	LcPatNode.h \
	LibComp.h \
	LibComp.cc

libym_cell_libcomp_la_LIBADD =

libym_cell_libcomp_la_LDFLAGS =
