## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_vlw.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include


############################################################
## libym_vlw.la 用の変数の定義
############################################################

libym_vlw_la_SOURCES = \
	VlWriter.h \
	VlWriter.cc \
	VlwBase.h \
	VlwBase.cc \
	VlwModule.h \
	VlwModule.cc \
	VlwModuleHeader.h \
	VlwModuleHeader.cc \
	VlwIO.h \
	VlwIO.cc \
	VlwAssign.h \
	VlwAssign.cc \
	VlwInst.h \
	VlwInst.cc

libym_vlw_la_LIBADD =

libym_vlw_la_LDFLAGS =
