## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIR =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_bdd_dec.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir) \
	$(GMP_INCLUDES)


############################################################
## libym_bdd_dec.la 用の変数の指定
############################################################

libym_bdd_dec_la_SOURCES = \
	Dg.cc \
	DgNode.cc \
	DgNode.h \
	DgMgr.cc \
	Bidec.cc \
	PrimDec.cc

libym_bdd_dec_la_LIBADD =

libym_bdd_dec_la_LDFLAGS =
