## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_tgblifreader.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/blif


############################################################
## libym_tgnblifreader 用の変数の定義
############################################################

libym_tgblifreader_la_SOURCES = \
	TgBlifHandler.h \
	TgBlifHandler.cc \
	TgBlifReader.cc

libym_tgblifreader_la_LIBADD =

libym_tgblifreader_la_LDFLAGS =
