## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	satpg_nsdef.h \
	AtpgMgr.h \
	Dtpg.h \
	DtpgStats.h \
	DtpgOperator.h \
	FaultMgr.h \
	FaultStatus.h \
	PackedVal.h \
	PackedVal3.h \
	Rtpg.h \
	SaFault.h \
	SatpgNetwork.h \
	SatpgNode.h \
	TestVector.h
	TvBuff.h \
	TvMgr.h \
	Val3.h
