## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS = \
	include \
	main \
	elb_mgr \
	ei \
	.

############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = \
	libym_vl_elab.la


############################################################
## libym_vl_elab.la 用の変数の定義
############################################################

libym_vl_elab_la_SOURCES =

libym_vl_elab_la_LIBADD = \
	main/libym_vl_elab_main.la \
	elb_mgr/libym_vl_elab_elb_mgr.la \
	ei/libym_vl_elab_ei.la

libym_vl_elab_la_LDFLAGS =
