## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 2507 2009-10-17 16:24:02Z matsunaga $

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	Alloc.h \
	Binder.h \
	CombiGen.h \
	CompIDO.h \
	CompODO.h \
	DlList.h \
	File.h \
	FileIDO.h \
	FileInfo.h \
	FileLoc.h \
	FileODO.h \
	FileRegion.h \
	FileScanner.h \
	GenBase.h \
	GzIDO.h \
	GzODO.h \
	HeapTree.h \
	IDO.h \
	ItvlMgr.h \
	MFSet.h \
	MsgHandler.h \
	MsgMgr.h \
	MStopWatch.h \
	MultiCombiGen.h \
	MultiGenBase.h \
	MultiPermGen.h \
	MultiSetCombiGen.h \
	MultiSetGenBase.h \
	MultiSetPermGen.h \
	NameMgr.h \
	ODO.h \
	PermGen.h \
	PoptMainApp.h \
	RandGen.h \
	RandCombiGen.h \
	RandPermGen.h \
	RefCount.h \
	USTime.h \
	ShString.h \
	StopWatch.h \
	StrBuff.h \
	StreamIDO.h \
	StreamODO.h \
	msg_type.h \
	random.h \
	zstream.h
