## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	Alloc.h \
	Binder.h \
	BtgMatch.h \
	BzEngine.h \
	CombiGen.h \
	DlList.h \
	File.h \
	FileCoder.h \
	FileDecoder.h \
	FileIDO.h \
	FileInfo.h \
	FileLoc.h \
	FileODO.h \
	FileRegion.h \
	GenBase.h \
	HeapTree.h \
	IDO.h \
	ItvlMgr.h \
	MFSet.h \
	MsgHandler.h \
	MsgMgr.h \
	MStopWatch.h \
	MultiCombiGen.h \
	MultiGenBase.h \
	MultiPermGen.h \
	MultiSetCombiGen.h \
	MultiSetGenBase.h \
	MultiSetPermGen.h \
	NameMgr.h \
	ODO.h \
	PermGen.h \
	PoptMainApp.h \
	RandGen.h \
	RandCombiGen.h \
	RandPermGen.h \
	RefCount.h \
	USTime.h \
	Scanner.h \
	ShString.h \
	StopWatch.h \
	StrBuff.h \
	StreamIDO.h \
	StreamODO.h \
	msg_type.h \
	random.h \
	zstream.h
