## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	igf_nsdef.h \
	IguGen.h \
	InputFunc.h \
	PhfGen.h \
	RegVect.h \
	RvMgr.h \
	IGU.h \
	VarFunc.h \
	Variable.h \
	XorFunc.h \
	RandHashGen.h
