## Process this file with automake to produce Makefile.in
##
## Copyright (C) 2014 Yusuke Matsunaga
## All rights reserved.


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

ymdir = $(includedir)

nobase_ym_HEADERS = \
	tclpp/TclBase.h \
	tclpp/TclCmd.h \
	tclpp/TclHandler.h \
	tclpp/TclObj.h \
	tclpp/TclObjMsgHandler.h \
	tclpp/TclPopt.h \
	tclpp/TclVarTrace.h \
	tclpp/tclpp_nsdef.h
