## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 2507 2009-10-17 16:24:02Z matsunaga $

SUBDIRS =

INCLUDES =

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = \
	libym_smt_parser.la


############################################################
## libym_smt_parser.la
############################################################
libym_smt_parser_la_SOURCES =

libym_smt_parser_la_LIBADD =
	$(YMTOOLS_BUILDDIR)/libraries/libym_utils/libym_utils.la

libym_smt_parser_la_LDFLAGS =
