## Process this file with automake to produce Makefile.in
##
## Copyright (C) 2014 Yusuke Matsunaga
## All rights reserved.


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

ymdir = $(includedir)

nobase_ym_HEADERS = \
	acc_user.h \
	veriuser.h \
	vpi_user.h \
	verilog/BitVector.h \
	verilog/VlLineWatcher.h \
	verilog/VlMgr.h \
	verilog/VlScalarVal.h \
	verilog/VlTime.h \
	verilog/VlUdpVal.h \
	verilog/VlValue.h \
	verilog/VlValueType.h \
	verilog/verilog.h \
	verilog/pt/Pt.h \
	verilog/pt/PtArray.h \
	verilog/pt/PtBase.h \
	verilog/pt/PtDecl.h \
	verilog/pt/PtExpr.h \
	verilog/pt/PtItem.h \
	verilog/pt/PtMisc.h \
	verilog/pt/PtModule.h \
	verilog/pt/PtP.h \
	verilog/pt/PtPort.h \
	verilog/pt/PtStmt.h \
	verilog/pt/PtUdp.h
	verilog/vl/VlAttribute.h \
	verilog/vl/VlContAssign.h \
	verilog/vl/VlControl.h \
	verilog/vl/VlDecl.h \
	verilog/vl/VlDeclArray.h \
	verilog/vl/VlDeclBase.h \
	verilog/vl/VlDelay.h \
	verilog/vl/VlExpr.h \
	verilog/vl/VlFwd.h \
	verilog/vl/VlIODecl.h \
	verilog/vl/VlModule.h \
	verilog/vl/VlNamedObj.h \
	verilog/vl/VlObj.h \
	verilog/vl/VlParamAssign.h \
	verilog/vl/VlPort.h \
	verilog/vl/VlPrimitive.h \
	verilog/vl/VlProcess.h \
	verilog/vl/VlRange.h \
	verilog/vl/VlStmt.h \
	verilog/vl/VlTaskFunc.h \
	verilog/vl/VlUdp.h \
	verilog/vl/VlUserSystf.h
