## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = \
	libec.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/include \
	$(GMP_INCLUDES)


############################################################
## libec.la 用の変数の定義
############################################################

libec_la_SOURCES = \
	EnumCut.cc \
	EnumCut2.cc \
	BottomUp.cc \
	TopDown.cc \
	TopDown2.cc \
	ZddImp.cc \
	ZddImp2.cc \
	ZddTopDown.cc

libec_la_LIBADD =

libec_la_LDFLAGS =
