## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libtechmap_lutmap.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include


############################################################
## libtechmap_lutmap.la 用の変数の定義
############################################################

libtechmap_lutmap_la_SOURCES = \
	ADCost.h \
	AreaCover.h \
	AreaCover.cc \
	DelayCover.h \
	DelayCover.cc \
	EnumCut.h \
	EnumCut.cc \
	EnumCutOp.h \
	EnumCutOp.cc \
	CrHeap.h \
	CrHeap.cc \
	CrLevelQ.h \
	CrLevelQ.cc \
	CrNode.h \
	CrNode.cc \
	Cut.h \
	Cut.cc \
	CutHolder.h \
	CutHolder.cc \
	CutResub.h \
	CutResub.cc \
	LnGraph.cc \
	LnGraph_dump.cc \
	LutMap.cc \
	MapRecord.h \
	MapRecord.cc

libtechmap_lutmap_la_LIBADD =

libtechmap_lutmap_la_LDFLAGS =
