## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 33 2006-07-16 14:58:17Z matsunaga $

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## Variables for building targets
############################################################

noinst_LTLIBRARIES = libym_logic_cnfdd.la


############################################################
## Variables for building libym_logic_cnfdd.la
############################################################

libym_logic_cnfdd_la_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	$(GMP_INCLUDES)

libym_logic_cnfdd_la_SOURCES = \
	CompTbl.h \
	CompTbl.cc \
	CNFddEdge.h \
	CNFddNode.h \
	CNFddVar.h \
	CNFdd.cc \
	CNFddMgr.cc \
	CNFddMgrImpl.h \
	CNFddMgrImpl.cc \
	Op.h \
	UniOp.h \
	UniOp.cc \
	UniNOp.h \
	UniNOp.cc \
	UniVOp.h \
	UniVOp.cc \
	BinOp.h \
	BinOp.cc \
	ConOp.h \
	ConOp.cc \
	DisOp.h \
	DisOp.cc \
	DiffOp.h \
	DiffOp.cc \
	DiffOp2.h \
	DiffOp2.cc \
	MergeOp.h \
	MergeOp.cc \
	MinOp.h \
	MinOp.cc \
	CutOp.h \
	CutOp.cc \
	LitPOp.h \
	LitPOp.cc \
	LitNOp.h \
	LitNOp.cc \
	Cof0Op.h \
	Cof0Op.cc \
	CofPOp.h \
	CofPOp.cc \
	CofNOp.h \
	CofNOp.cc \
	SupOp.h \
	SupOp.cc \
	count.cc \
	IdMgr.h \
	IdMgr.cc \
	Printer.h \
	Printer.cc \
	Printer2.h \
	Printer2.cc \
	Dumper.h \
	Dumper.cc \
	Restorer.h \
	Restorer.cc

libym_logic_cnfdd_la_LIBADD =

libym_logic_cnfdd_la_LDFLAGS =

