## Process this file with automake to produce Makefile.in

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libym_conv_mvn_bdn.la

libym_conv_mvn_bdn_la_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include

libym_conv_mvn_bdn_la_SOURCES = \
	MvnBdnMap.cc \
	MvnBdnConv.cc \
	MvnConv.h \
	ThroughConv.h \
	ThroughConv.cc \
	NotConv.h \
	NotConv.cc \
	AndConv.h \
	AndConv.cc \
	OrConv.h \
	OrConv.cc \
	XorConv.h \
	XorConv.cc \
	RandConv.h \
	RandConv.cc \
	RorConv.h \
	RorConv.cc \
	RxorConv.h \
	RxorConv.cc \
	CmplConv.h \
	CmplConv.cc \
	AddConv.h \
	AddConv.cc \
	SubConv.h \
	SubConv.cc \
	MultConv.h \
	MultConv.cc \
	DivConv.h \
	DivConv.cc \
	ModConv.h \
	ModConv.cc \
	PowConv.h \
	PowConv.cc \
	SllConv.h \
	SllConv.cc \
	SrlConv.h \
	SrlConv.cc \
	SlaConv.h \
	SlaConv.cc \
	SraConv.h \
	SraConv.cc \
	EqConv.h \
	EqConv.cc \
	LtConv.h \
	LtConv.cc \
	CaseEqConv.h \
	CaseEqConv.cc \
	IteConv.h \
	IteConv.cc \
	ConcatConv.h \
	ConcatConv.cc \
	ConstBitSelectConv.h \
	ConstBitSelectConv.cc \
	ConstPartSelectConv.h \
	ConstPartSelectConv.cc

libym_conv_mvn_bdn_la_LIBADD =

libym_conv_mvn_bdn_la_LDFLAGS =
