## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	Pt.h \
	PtArray.h \
	PtBase.h \
	PtDecl.h \
	PtExpr.h \
	PtItem.h \
	PtMisc.h \
	PtModule.h \
	PtP.h \
	PtPort.h \
	PtStmt.h \
	PtUdp.h
