## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = libym_zdd_base.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include \
	-I$(top_srcdir)/zdd \
	$(GMP_INCLUDES)


############################################################
## libym_zdd_base.la 用の変数の定義
############################################################

libym_zdd_base_la_SOURCES = \
	Zdd.cc \
	ZddMgr.cc \
	ZddMgrImpl.h \
	ZddMgrImpl.cc \
	Dumper.h \
	Dumper.cc

libym_zdd_base_la_LIBADD =

libym_zdd_base_la_LDFLAGS =
