## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	gds_nsdef.h \
	GdsACL.h \
	GdsData.h \
	GdsDate.h \
	GdsDumper.h \
	GdsFormat.h \
	GdsParser.h \
	GdsScanner.h \
	GdsString.h \
	GdsStruct.h \
	GdsUnits.h \
	GdsXY.h \
	Msg.h
