## Process this file with automake to produce Makefile.in

## $Source: /export/home/project/synth/cvsrepos/ymtools/src/libym_cell/Makefile.am,v $
## $Author: matsunaga $
## $Revision: 1.1.1.1 $
## $Date: 2005/12/11 17:07:26 $

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## Variables for building targets
############################################################

noinst_LTLIBRARIES = libym_cell_mislib.la


############################################################
## Variables for building libym_cell_mislib.la
############################################################

libym_cell_mislib_la_CPPFLAGS = \
	-I$(YMTOOLS_SRCDIR)/include \
	-I$(YMTOOLS_BUILDDIR)/include

libym_cell_mislib_la_SOURCES = \
	CellMislibReader.cc

libym_cell_mislib_la_LIBADD =

libym_cell_mislib_la_LDFLAGS =
