## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

noinst_LTLIBRARIES = liballoc.la


############################################################
## 汎用のプリプロセッサ用フラグの指定
############################################################

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include


############################################################
## liballoc.la 用の変数の定義
############################################################

liballoc_la_SOURCES = \
	Alloc.cc \
	FragAlloc.cc \
	SimpleAlloc.cc \
	UnitAlloc.cc

liballoc_la_LIBADD =

liballoc_la_LDFLAGS =
