## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	Lex.h \
	LexModuleState.h \
	LexPlugin.h \
	LexPluginDict.h \
	LexState.h \
	Parser.h \
	PtDumper.h \
	PtMgr.h \
	PtiExpr.h \
	PtiFwd.h \
	PtiFactory.h \
	PtiDecl.h \
	PtrList.h \
	RawLex.h
