## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	cell_nsdef.h \
	Cell.h \
	CellArea.h \
	CellBundle.h \
	CellBus.h \
	CellCapacitance.h \
	CellClass.h \
	CellDotlibReader.h \
	CellFFInfo.h \
	CellGroup.h \
	CellLatchInfo.h \
	CellLibrary.h \
	CellLut.h \
	CellMislibReader.h \
	CellPatGraph.h \
	CellPin.h \
	CellResistance.h \
	CellTime.h \
	CellTiming.h
