## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 2507 2009-10-17 16:24:02Z matsunaga $

SUBDIRS =

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	cell_nsdef.h \
	Cell.h \
	CellArea.h \
	CellBundle.h \
	CellBus.h \
	CellCapacitance.h \
	CellDotlibReader.h \
	CellLibrary.h \
	CellLut.h \
	CellMislibReader.h \
	CellPin.h \
	CellResistance.h \
	CellTime.h \
	CellTiming.h \
	CellMgr.h \
	CellGroup.h \
	CellFuncClass.h \
	CellFuncGroup.h \
	CellFFClass.h \
	CellFFGroup.h \
	CellFFPosArray.h \
	CellLatchClass.h \
	CellLatchGroup.h \
	CellLatchPosArray.h \
	CellPatGraph.h \
	CellPatMgr.h
