## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	AttrDict.h \
	AttrHash.h \
	CfDict.h \
	Elaborator.h \
	ElbMgr.h \
	ElbAttribute.h \
	ElbContAssign.h \
	ElbControl.h \
	ElbDecl.h \
	ElbDelay.h \
	ElbExpr.h \
	ElbFactory.h \
	ElbFwd.h \
	ElbGenvar.h \
	ElbGfRoot.h \
	ElbIODecl.h \
	ElbModule.h \
	ElbParamAssign.h \
	ElbParameter.h \
	ElbPort.h \
	ElbPrimitive.h \
	ElbProcess.h \
	ElbRange.h \
	ElbScope.h \
	ElbStmt.h \
	ElbStub.h \
	ElbTaskFunc.h \
	ElbUdp.h \
	ElbUserSystf.h \
	ModuleHash.h \
	ObjDict.h \
	TagDict.h
