## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	Bdd.h \
	BddVector.h \
	BddList.h \
	BddMgr.h \
	BddLitSet.h \
	BddVarSet.h \
	BddDecomp.h \
	Zdd.h \
	ZddVector.h \
	ZddList.h \
	ZddMgr.h \
	CNFdd.h \
	CNFddMgr.h \
	Bool3.h \
	CvFunc.h \
	Dg.h \
	DimacsParser.h \
	Literal.h \
	LogExpr.h \
	LogExprWriter.h \
	NpnMap.h \
	NpnMapM.h \
	NpnMgr.h \
	Pol.h
	SatMsgHandler.h \
	SatSolver.h \
	SatStats.h \
	SmtFun.h \
	SmtFunValidator.h \
	SmtSolver.h \
	SmtVar.h \
	TvFunc.h \
	TvFuncM.h \
	bdd_nsdef.h \
	cnfdd_nsdef.h \
	lexp_nsdef.h \
	logicpy.h \
	npn_nsdef.h \
	sat_nsdef.h \
	smt_nsdef.h \
	zdd_nsdef.h
