## Process this file with automake to produce Makefile.in

## $Id: Makefile.am 856 2007-08-03 00:57:11Z matsunaga $

SUBDIRS =

INCLUDES =

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	Bdd.h \
	BddMgr.h \
	BddLitSet.h \
	BddVarSet.h \
	BddDecomp.h \
	Zdd.h \
	ZddMgr.h \
	Bool3.h \
	CvFunc.h \
	Dg.h \
	DimacsParser.h \
	Literal.h \
	LogExpr.h \
	LogExprWriter.h \
	NpnMap.h \
	NpnMapM.h \
	NpnMgr.h \
	Pol.h
	SatMsgHandler.h \
	SatSolver.h \
	SatStats.h \
	TvFunc.h \
	TvFuncM.h \
	bdd_nsdef.h \
	lexp_nsdef.h \
	npn_nsdef.h \
	sat_nsdef.h \
	zdd_nsdef.h
