
/// @file YmNetworks.sip
/// @brief YmNetworks モジュールの sip ファイル
/// @author Yusuke Matsunaga (松永 裕介)
///
/// Copyright (C) 2014 Yusuke Matsunaga
/// All rights reserved.

%Import YmUtils/YmUtils_mod.sip
%Import YmLogic/YmLogic_mod.sip
%Import YmCell/YmCell_mod.sip

%Module YmNetworks

%Include BdnNodeHandle.sip
%Include BdnConstNodeHandle.sip
%Include BdnNode.sip
%Include BdnEdge.sip
%Include BdnMgr.sip
%Include BdnPort.sip
%Include BdnDff.sip
%Include BdnLatch.sip
%Include BdnBlifReader.sip
%Include BdnIscas89Reader.sip
