## Process this file with automake to produce Makefile.in
##
## Copyright (C) 2014 Yusuke Matsunaga
## All rights reserved.


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

ymdir = $(includedir)

nobase_ym_HEADERS = \
	logic/Aig.h \
	logic/AigMgr.h \
	logic/Bdd.h \
	logic/BddList.h \
	logic/BddLitSet.h \
	logic/BddMgr.h \
	logic/BddVarSet.h \
	logic/BddVector.h \
	logic/Bool3.h \
	logic/CNFdd.h \
	logic/CNFddMgr.h \
	logic/DimacsHandler.h \
	logic/DimacsParser.h \
	logic/DimacsVerifier.h \
	logic/Literal.h \
	logic/LogExpr.h \
	logic/LogExprWriter.h \
	logic/NpnMap.h \
	logic/NpnMapM.h \
	logic/NpnMgr.h \
	logic/NpnVmap.h \
	logic/Pol.h \
	logic/SatDimacsHandler.h \
	logic/SatMsgHandler.h \
	logic/SatMsgHandlerImpl1.h \
	logic/SatSolver.h \
	logic/SatStats.h \
	logic/SmtFun.h \
	logic/SmtFunValidator.h \
	logic/SmtSolver.h \
	logic/SmtSortInfo.h \
	logic/SmtTerm.h \
	logic/SmtVar.h \
	logic/TvFunc.h \
	logic/TvFuncM.h \
	logic/VarId.h \
	logic/Zdd.h \
	logic/ZddList.h \
	logic/ZddMgr.h \
	logic/ZddVector.h \
	logic/aig_nsdef.h \
	logic/bdd_nsdef.h \
	logic/cnfdd_nsdef.h \
	logic/lexp_nsdef.h \
	logic/npn_nsdef.h \
	logic/sat_nsdef.h \
	logic/smt_nsdef.h \
	logic/zdd_nsdef.h
