## Process this file with automake to produce Makefile.in


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## HEADERS ターゲットの指定
############################################################

noinst_HEADERS = \
	VlAttribute.h \
	VlContAssign.h \
	VlControl.h \
	VlDecl.h \
	VlDeclArray.h \
	VlDeclBase.h \
	VlDelay.h \
	VlExpr.h \
	VlFwd.h \
	VlIODecl.h \
	VlModule.h \
	VlNamedObj.h \
	VlObj.h \
	VlParamAssign.h \
	VlPort.h \
	VlPrimitive.h \
	VlProcess.h \
	VlRange.h \
	VlStmt.h \
	VlTaskFunc.h \
	VlUdp.h \
	VlUserSystf.h
