## Process this file with automake to produce Makefile.in
##
## Copyright (C) 2014 Yusuke Matsunaga
## All rights reserved.


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

ymdir = $(includedir)

nobase_ym_HEADERS = \
	networks/BNetBdnConv.h \
	networks/BNetBlifReader.h \
	networks/BNetBlifWriter.h \
	networks/BNetDecomp.h \
	networks/BNetEquWriter.h \
	networks/BNetGateDecomp.h \
	networks/BNetIscas89Reader.h \
	networks/BNetManip.h \
	networks/BNetSopDecomp.h \
	networks/BNetVerilogWriter.h \
	networks/BNetwork.h \
	networks/BdnBlifReader.h \
	networks/BdnBlifWriter.h \
	networks/BdnConstNodeHandle.h \
	networks/BdnDff.h \
	networks/BdnDumper.h \
	networks/BdnIscas89Reader.h \
	networks/BdnLatch.h \
	networks/BdnMgr.h \
	networks/BdnNode.h \
	networks/BdnNodeHandle.h \
	networks/BdnPort.h \
	networks/BdnVerilogWriter.h \
	networks/BlifNetwork.h \
	networks/BlifNode.h \
	networks/CmnBlifWriter.h \
	networks/CmnDff.h \
	networks/CmnDffCell.h \
	networks/CmnDumper.h \
	networks/CmnEdge.h \
	networks/CmnLatch.h \
	networks/CmnLatchCell.h \
	networks/CmnMgr.h \
	networks/CmnNode.h \
	networks/CmnPort.h \
	networks/CmnVerilogWriter.h \
	networks/MvnBdnConv.h \
	networks/MvnBdnMap.h \
	networks/MvnDumper.h \
	networks/MvnInputPin.h \
	networks/MvnMgr.h \
	networks/MvnModule.h \
	networks/MvnNode.h \
	networks/MvnPort.h \
	networks/MvnVerilogReader.h \
	networks/MvnVerilogWriter.h \
	networks/MvnVlMap.h \
	networks/TgBlifReader.h \
	networks/TgIscas89Reader.h \
	networks/TgNetwork.h \
	networks/TgNode.h \
	networks/bdn.h \
	networks/blif_nsdef.h \
	networks/bnet.h \
	networks/cmn.h \
	networks/mvn.h \
	networks/mvnbdnconv_nsdef.h \
	networks/networks_nsdef.h \
	networks/tgnet.h
