## Process this file with automake to produce Makefile.in
##
## Copyright (C) 2014 Yusuke Matsunaga
## All rights reserved.


############################################################
## サブディレクトリの指定
############################################################

SUBDIRS =


############################################################
## clean ターゲットの指定
############################################################

CLEANFILES =

MAINTAINERCLEANFILES = Makefile.in


############################################################
## dist ターゲットの指定
############################################################

EXTRA_DIST =


############################################################
## build ターゲットの指定
############################################################

ymdir = $(includedir)

nobase_ym_HEADERS = \
	gds/GdsACL.h \
	gds/GdsData.h \
	gds/GdsDate.h \
	gds/GdsDumper.h \
	gds/GdsElement.h \
	gds/GdsFormat.h \
	gds/GdsParser.h \
	gds/GdsProperty.h \
	gds/GdsRecMgr.h \
	gds/GdsRecord.h \
	gds/GdsScanner.h \
	gds/GdsStrans.h \
	gds/GdsString.h \
	gds/GdsStruct.h \
	gds/GdsUnits.h \
	gds/GdsXY.h \
	gds/Msg.h \
	gds/gds_nsdef.h
