# Process this file with autoconf to produce a configure script
#
# $Id: configure.ac 2507 2009-10-17 16:24:02Z matsunaga $

# ===================================================================
# Initial block
# ===================================================================
AC_INIT([satpg], [1.0],
        [yusuke_matsunaga@ieee.org],
        [satpg])dnl

AC_REVISION($Rev: 2507 $)dnl

AC_PREREQ(2.69)dnl

AC_COPYRIGHT([
Copyright (C) 2006-2010, 2012-2014 Yusuke Matsunaga
All rights reserved.
])dnl

AC_CONFIG_SRCDIR([include/satpg_nsdef.h])dnl

AC_CONFIG_AUX_DIR([config])dnl
AC_CONFIG_MACRO_DIR([config])dnl
AC_SUBST(ac_aux_dir)dnl

AM_INIT_AUTOMAKE()dnl

AC_DEFINE_UNQUOTED(SATPG_VERSION, "${VERSION}", [SATPG version])dnl


# ===================================================================
# Checks for programs
# ===================================================================
AC_ISC_POSIX
AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_YACC
AM_PROG_LEX
AC_PROG_LIBTOOL

if test $enable_shared = no; then
  AC_DEFINE(BUILD_STATIC, 1, [Define for doing static link])
  AM_LDFLAGS="-static"
  AC_SUBST(AM_LDFLAGS)
fi


# ===================================================================
# Checks for libraries
# ===================================================================


# ===================================================================
# Checks for header files
# ===================================================================


# ===================================================================
# Checks for typedefs, structures, and compiler characteristics
# ===================================================================


# ===================================================================
# Check for size of built-in types
# ===================================================================
AC_CHECK_SIZEOF(unsigned long)

_AC_COMPUTE_INT([__alignof__ (double)], ym_alignof_double)
AC_DEFINE_UNQUOTED(ALIGNOF_DOUBLE, $ym_alignof_double, [Alignment of double])


# ===================================================================
# Check for return type of signal handler
# ===================================================================


# ===================================================================
# Checks for library functions
# ===================================================================

# Check for gmp
YM_CHECK_GMP


# ===================================================================
# Check for popt
# ===================================================================
YM_CHECK_POPT


# ===================================================================
# Check for TCL environment
# ===================================================================
YM_CHECK_TCL


# ===================================================================
# Check for tclreadline
# ===================================================================
YM_CHECK_TCLREADLINE


# ===================================================================
# Check for Python
# ===================================================================
YM_CHECK_PYTHON([ym_have_python=yes], [ym_have_python=no])


# ===================================================================
# Check for C++ language
# ===================================================================
AC_LANG_CPLUSPLUS


# ===================================================================
# Local definitions
# ===================================================================

YMTOOLS_SRCDIR="\$(top_srcdir)/../.."
YMTOOLS_BUILDDIR="\$(top_builddir)/../.."
AC_SUBST([YMTOOLS_SRCDIR])
AC_SUBST([YMTOOLS_BUILDDIR])

AC_SUBST([YM_CXXOPTFLAGS], ["-O3"])
AC_SUBST([YM_CXXDBGFLAGS], ["-g"])
AC_SUBST([YM_CXXPRFFLAGS], ["-O3 -pg"])


# ===================================================================
# Set 'atpg' directory
# ===================================================================
AC_ARG_WITH(atpg-library,
[  --with-atpg-library=DIR package dependent directory],
[ATPG_LIBDIR=$withval],
[ATPG_LIBDIR='${prefix}/lib/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION]')dnl
AC_SUBST(ATPG_LIBDIR)dnl

ATPG_DATADIR='${prefix}/share/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION'
AC_SUBST(ATPG_DATADIR)dnl

ATPG_BINDIR='${bindir}'
AC_SUBST(ATPG_BINDIR)dnl


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
AC_CONFIG_FILES([Makefile])
#AC_CONFIG_FILES([old/Makefile])
#AC_CONFIG_FILES([old/include/Makefile])
#AC_CONFIG_FILES([old/src/Makefile])
#AC_CONFIG_FILES([old/src/base/Makefile])
#AC_CONFIG_FILES([old/src/fsim2/Makefile])
#AC_CONFIG_FILES([old/src/fsim3/Makefile])
#AC_CONFIG_FILES([old/src/fsimx/Makefile])
#AC_CONFIG_FILES([old/src/dtpg/Makefile])
#AC_CONFIG_FILES([old/src/dtpg.old/Makefile])
#AC_CONFIG_FILES([old/src/main/Makefile])
#AC_CONFIG_FILES([old/src/atpg_tclsh/Makefile])
AC_CONFIG_FILES([include/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([src/base/Makefile])
AC_CONFIG_FILES([src/main/Makefile])
AC_CONFIG_FILES([src/fsim/Makefile])
AC_CONFIG_FILES([src/fsim/fsim2/Makefile])
AC_CONFIG_FILES([src/fsim/fsim3/Makefile])
AC_CONFIG_FILES([src/fsim/fop/Makefile])
AC_CONFIG_FILES([src/dtpg/Makefile])
AC_CONFIG_FILES([src/bt/Makefile])
AC_CONFIG_FILES([src/dop/Makefile])
AC_CONFIG_FILES([src/uop/Makefile])
AC_CONFIG_FILES([src/rtpg/Makefile])
AC_CONFIG_FILES([src/minpat/Makefile])
AC_CONFIG_FILES([src/atpg_tclsh/Makefile])
AC_CONFIG_FILES([tclsrc/Makefile])

YM_EXTRA_SUBDIRS=""

if test "$ym_have_python" = yes; then
#  YM_EXTRA_SUBDIRS="$YM_EXTRA_SUBDIRS python"
#  AC_CONFIG_FILES([src/python/Makefile])
fi

AC_SUBST([YM_EXTRA_SUBDIRS])


# ===================================================================
# Set 'matpg' directory
# ===================================================================
AC_ARG_WITH(matpg-library,
[  --with-matpg-library=DIR package dependent directory],
[MATPG_LIBDIR=$withval],
[MATPG_LIBDIR='${prefix}/lib/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION'])dnl
AC_SUBST(MATPG_LIBDIR)dnl

MATPG_DATADIR='${prefix}/share/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION'
AC_SUBST(MATPG_DATADIR)dnl

MATPG_BINDIR='${bindir}'
AC_SUBST(MATPG_BINDIR)dnl


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
#AC_CONFIG_FILES([old_matpg/Makefile])
#AC_CONFIG_FILES([old_matpg/include/Makefile])
#AC_CONFIG_FILES([old_matpg/src/Makefile])
#AC_CONFIG_FILES([old_matpg/src/libmatpg/Makefile])
#AC_CONFIG_FILES([old_matpg/src/matpg_tclsh/Makefile])
#AC_CONFIG_FILES([old_matpg/tclsrc/Makefile])


# ===================================================================
# Set 'atpg' directory
# ===================================================================
AC_ARG_WITH(atpg-library,
[  --with-atpg-library=DIR package dependent directory],
[ATPG_LIBDIR=$withval],
[ATPG_LIBDIR='${prefix}/lib/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION]')dnl
AC_SUBST(ATPG_LIBDIR)dnl

ATPG_DATADIR='${prefix}/share/AC_PACKAGE_NAME[]AC_PACKAGE_VERSION'
AC_SUBST(ATPG_DATADIR)dnl

ATPG_BINDIR='${bindir}'
AC_SUBST(ATPG_BINDIR)dnl


# ===================================================================
# Declare files to be generated by configure script
# ===================================================================
#AC_CONFIG_FILES([old_atpg/Makefile])
#AC_CONFIG_FILES([old_atpg/include/Makefile])
#AC_CONFIG_FILES([old_atpg/src/Makefile])
#AC_CONFIG_FILES([old_atpg/src/base/Makefile])
#AC_CONFIG_FILES([old_atpg/src/fsim/Makefile])
#AC_CONFIG_FILES([old_atpg/src/fsim3/Makefile])
#AC_CONFIG_FILES([old_atpg/src/fsimx/Makefile])
#AC_CONFIG_FILES([old_atpg/src/dtpg_classic/Makefile])
#AC_CONFIG_FILES([old_atpg/src/dtpg_sat/Makefile])
#AC_CONFIG_FILES([old_atpg/src/main/Makefile])
#AC_CONFIG_FILES([old_atpg/src/atpg_tclsh/Makefile])
#AC_CONFIG_FILES([old_atpg/tclsrc/Makefile])


# ===================================================================
# Generate configured files
# ===================================================================
AC_OUTPUT

# End-Of-File
